<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:gravity="center"
    android:padding="15dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/icon"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:padding="15dp"
            android:inputType="text"
            android:id="@+id/txtuser"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20dp"
            android:padding="15dp"
            android:inputType="textPassword"
            android:id="@+id/txtpass"/>

        <CheckBox

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:onClick="btnLoginOnClick"
            android:text="Remember me"
            android:textSize="20dp"
            android:textColor="#001219"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtpass"
            app:layout_constraintVertical_bias="0.039"
            android:id="@+id/chk"/>

        <Button

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:backgroundTint="#9b2226"
            android:padding="15dp"
            android:text="Login"
            android:textSize="20dp"
            android:id="@+id/btnlog"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an acount ? Register !"
            android:textSize="20dp"
            android:textColor="#9b2226"
            android:textStyle="bold"
            android:layout_marginTop="20dp"

            />
        <Button
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#9b2226"
            android:padding="15dp"
            android:textSize="20dp"
            android:id="@+id/btnreg"/>





        </LinearLayout>




</RelativeLayout>