<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".CarsActivity">

    <TextView
        android:id="@+id/txt1"
        android:layout_width="353dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Car List"
        android:textColor="#c1121f"
        android:textSize="40dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btngetCar"
        android:layout_width="151dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="135dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#073b4c"
        android:onClick="btn_OnClick"
        android:text="Get Cars" />

    <ListView
        android:id="@+id/listV2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>